.gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-gap: 16px;
  max-width: 100%;
  padding: 0 48px;
  box-sizing: border-box;
}
@media screen and (max-width: 1140px) {
  .gallery {
    gap: 14px;
  }
}
@media screen and (max-width: 983px) {
  .gallery {
    grid-template-columns: repeat(2, 2fr);
    gap: 16px;
    padding: 0 24px;
  }
}
@media screen and (max-width: 567px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 0 16px;
  }
}
