.places__item {
  display: grid;
  grid-template-rows: auto max-content;
  grid-template-columns: 460px 1fr;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  row-gap: 40px;
  column-gap: 48px;
}
@media screen and (max-width: 1140px) {
  .places__item {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 983px) {
  .places__item {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 620px) {
  .places__item {
    grid-template-columns: 1fr;
    row-gap: 32px;
    column-gap: 0;
  }
}
